.header 
  background: url(../img/header/1.jpg) no-repeat 
  background-size: cover 
  background-position: center 
  height: 100vh 
  position: relative
  & .overlay 
    position: absolute
    width: 100%
    height: 100%
    background: rgba(81,87,105,.4)
    & .top-menu 
      position: fixed 
      width: 100%
      top: 0
      left: 0
      border-bottom: 1px solid rgba(#ffffff,.2)
      padding: 20px 0 
      z-index: 9999
      transition: .3s linear 
      transition-timing-function: cubic-bezier(.7,1,.7,1)
      &.active
        background: #ffffff
      &.active .top-menu-wrap .logo h2 a 
        color: #5A5D61
      &.active .top-menu-wrap .menu .main-menu a 
        color: #5F6475
      & .top-menu-wrap
        display: flex 
        align-items: center
        justify-content: space-between
        & .logo 
          & h2 
            +bold 
            line-height: 1.4
            font-size: 30px 
            & a 
              color: #ffffff
              & span 
                color: #17BED2
        & .menu 
          & .burger 
            display: none 
          & .main-menu 
            & a 
              text-transform: uppercase
              color: #ffffff
              position: relative
              font-size: 13px
              +semi 
              margin-left: 20px 
              padding-left: 20px 
              &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 9px
                height: 2px
                background: #17bed2
                transition: .3s linear 
                transition-timing-function: cubic-bezier(.7,1,.7,1)
                opacity: 0
                visibility: hidden
              &:first-of-type
                margin-left: 0
              &:hover::before 
                opacity: 1
                visibility: visible
    & .header-title
      height: 100%
      display: flex 
      flex-direction: column 
      justify-content: center
      align-items: center
      text-align: center
      & h2 
        color: #ffffff
        font-size: 70px 
        +bold 
        line-height: 1.4 
      & p 
        margin-top: 15px 
        color: #ffffff
        font-size: 25px 
        line-height: 1.4
      & a 
        margin-top: 50px 
        display: inline-flex 
        align-items: center
        justify-content: center
        width: 230px 
        height: 60px 
        font-size: 15px 
        +semi 
        text-transform: uppercase
        background: #ffffff
        color: #515769
        transition: .3s linear 
        & .fas 
          +solid
          margin-right: 10px  
        &:hover
          background: #17bed2
          color: #ffffff
