.pricing
  background: #fafafa
  padding: 100px 0 
  & .pricing-wrap
    display: flex 
    justify-content: space-between
    align-items: center
    & .card 
      background: #ffffff
      width: calc(33.3% - 2px)
      padding: 70px 45px 
      & .icon
        & .fas 
          +solid 
          font-size: 30px
          color: #999caa
      & .content 
        margin-top: 30px
        & h5 
          font-size: 22px 
          +bold 
          color: #515769
          line-height: 1.4
          margin-bottom: 15px 
          & span 
            +reg 
            font-size: 14px 
            color: #bfc1c7
        & p 
          font-size: 15px
          color: #a6a7aa
          line-height: 1.4 
        & .offer 
          margin-top: 30px 
          & p 
            position: relative
            font-size: 13px
            color: #81848f
            margin-bottom: 10px
            +semi 
            padding-left: 20px 
            line-height: 1.4
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              width: 9px
              height: 2px
              background: #17bed2
        & a 
          margin-top: 40px
          display: inline-flex 
          text-transform: uppercase
          font-size: 13px
          +semi
          color: #515769
          background: #f3f4f5
          width: 130px 
          height: 50px 
          align-items: center
          justify-content: center
          &:hover
            background: #17bed2
            color: #ffffff
    & .active-card
      padding: 110px 45px 



