.products 
  padding: 100px 0 
  & .title 
    text-align: center
    width: 47%
    margin: auto
    & h5 
      +bold 
      color: #515769
      line-height: 1.4
      font-size: 30px 
    & p 
      margin-top: 15px 
      font-size: 15px
      color: #a6a7aa
  & .products-wrap 
    margin-top: 50px 
    display: flex 
    justify-content: space-between
    & .card 
      width: 31%
      & .img 
        & img 
          width: 100%
      & .content 
        margin-top: 20px 
        & .name-wrap 
          display: flex 
          align-items: center
          & h5 
            +bold 
            line-height: 1.4
            font-size: 22px 
            & a 
              color: #515769
              &:hover
                opacity: .7
          & span 
            text-transform: uppercase
            margin-left: 20px 
            color: #bfc1c7
        & p 
          margin-top: 15px 
          font-size: 15px
          color: #a6a7aa
        & .read
          display: inline-block
          margin-top: 15px 
          text-transform: uppercase
          font-size: 13px
          +semi 
          color: #81848f
          position: relative
          &:hover
            opacity: .7
          &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -15px 
            background: #17bed2
            width: 9px 
            height: 2px 

