.promo
  background: url(../img/promo/1.jpg) no-repeat
  background-size: cover 
  background-position: center
  background-attachment: fixed
  padding: 100px 0 
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(81,87,105,.4)
    top: 0
    left: 0
    z-index: -1
  & .title 
    text-align: center
    width: 80% 
    margin: auto
    & h4 
      color: #ffffff
      font-size: 50px 
      line-height: 1.4 
      +bold 
    & p 
      margin-top: 15px 
      font-size: 20px
      color: rgba(#ffffff,.8)
      line-height: 1.4 