.work
  padding: 80px 0 
  & .work-wrap 
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    & .block
      padding: 2px 
      position: relative
      z-index: 1
      &:hover::before 
        opacity: 1
        visibility: visible
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        background: rgba(#000000,.5)
        transition: .3s linear 
        transition-timing-function: cubic-bezier(.7,1,.7,1)
        opacity: 0
        visibility: hidden 
      & a 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      & img 
        width: 100%
        height: 100%
    & .block1 
      width: 66.6%
    & .block2 
      width: 33.3%
    & .block3, .block4, .block5 
      width: 33.3%